PORT=3000
DB_USER=db_ac27d2_softe_admin
DB_PASSWORD="#3fse24f!fsaA"
DB_SERVER=sql1002.site4now.net
DB_NAME=db_ac27d2_softe
JWT_SECRET=3f9a!KzPq$7xT@wLh%2uVbYzN23es23r
JWT_REFRESH_SECRET=Zp8^mT!4wRk@9sLh6qVnYd$3jXfGzB